# prevent-singleton-reflection-conflict

./: .gitignore  README.md  pom.xml
src/main/java/learn/config/: AppConfig.java  XRules.java
src/main/resources/: app.yml
src/test/java/learn/config/: ConfigTest.java  SingletonTest.java
